# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile,E

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
	#\u65E5\u5FD7\u662F\u5426\u63A5\u5728\u539F\u6709\u6587\u4EF6\u4E4B\u540E
	log4j.appender.Append = true 
	log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
	log4j.appender.RollingFile.File=${catalina.home}/logs/my24k.log
	log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
	log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
	###\u6BCF\u4E2A\u65E5\u5FD7\u6587\u4EF6\u7684\u5927\u5C0F
	log4j.appender.R.MaxFileSize=512KB

#Error
###\u9519\u8BEF\u65E5\u5FD7\u914D\u7F6E
	 ###\u6587\u4EF6\u8BB0\u5F55\u65E5\u5FD7
	log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
	###\u65E5\u5FD7\u6587\u4EF6\u7684\u4F4D\u7F6E
	log4j.appender.E.File=${catalina.home}/logs/error/my24kErrlog.log
	log4j.appender.E.MaxFileSize=512KB
	###\u65E5\u5FD7\u6587\u4EF6\u7684\u5907\u4EFD\u6570
	log4j.appender.E.MaxBackupIndex=5
	##\u65E5\u5FD7\u8BB0\u5F55\u7EA7\u522B
	log4j.appender.E.Threshold=ERROR
	log4j.appender.E.layout=org.apache.log4j.PatternLayout
	###\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
	log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n 	
	log4j.logger.java.sql.ResultSet=INFO  
	log4j.logger.org.apache=INFO  
	log4j.logger.java.sql.Connection=DEBUG  
	log4j.logger.java.sql.Statement=DEBUG  
	log4j.logger.java.sql.PreparedStatement=DEBUG  
#Project defalult level
log4j.logger.com=DEBUG
