# spring-min

spring-min/: .project  pom.xml
spring-min/src/main/java/com/silence/web/spring_min/: App.java  ContextLoaderListener.java  DispatcherServlet.java
spring-min/src/main/java/com/silence/web/spring_min/util/: DBUtil.java  MeThodUtil.java
spring-min/src/main/main/java/com/silence/web/spring_min/util/: ClassUtil.java  JSONUtil.java  MeThodUtil.java
spring-min/src/main/main/resources/: log4j.properties
spring-min/src/test/java/com/silence/web/spring_min/: AppTest.java
