<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.9215095360</groupId>
  <artifactId>spring-min</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!--用于将字符串转为java代码来执行 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!-- 解析java字节码，能够获取方法的真实参数名 -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>

		<!--json字符串处理  -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>


	</dependencies>
	
	<build>
		<finalName>spring-min</finalName>
		
		<plugins>
			<plugin> 
			    <groupId>org.apache.maven.plugins</groupId> 
			    <artifactId>maven-compiler-plugin</artifactId> 
			    <version>3.1</version> 
			    <configuration> 
			    <skip>true</skip>
			    <source>1.8</source> 
			    <target>1.8</target> 
			    <encoding>UTF-8</encoding> 
			    <compilerArguments> 
			    </compilerArguments> 
			    </configuration> 
	    	</plugin> 
    	</plugins>
		
	</build>

</project>
